.login {
    width: 100%;
    height: 100vh;
    background: url('../../assets/img/cloud.jpg') no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .ant-form-item-label>label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
        display: inline-block;
        margin-right: 4px;
        color: #ff4d4f;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '';
    }
    .formbox {
        width: 40%;
        height: 50%;
        background-color: #fff;
        box-sizing: border-box;
        padding-top: 50px;
        min-width: 600px;
    }
    h1 {
        text-align: center;
        margin-bottom: 50px;
        font-weight: 400;
    }
}