.MenuSider {
    overflow-x: hidden;
    overflow-y: auto;
    &::-webkit-scrollbar {
        width: 5px;
        background-color: rgb(206, 206, 207);
    }
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px 204, 205, 205;

        border-radius: 1px;

        background-color: #f5f5f5;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 1px;

        -webkit-box-shadow: inset 0 0 6px 237, 237, 238;

        background-color: #ccc;
    }
}
.header {
    .test {
        color: #fff;
    }
}
